<!-- Pavel Krivopustov, 11/01/2017, IMD 233 -->

<html>

<head>
  <title> luxhomes </title>
  <link href="luxhomes.css" type="text/css" rel="stylesheet" />

  <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</head>

<body>

  <nav class="navbar navbar-inverse navbar-fixed-top">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">            
        <span class="sr-only">Toggle navigation</span>            
        <span class="icon-bar"></span>            
        <span class="icon-bar"></span>           
        <span class="icon-bar"></span>          
        </button>
      <a class="navbar-brand" href="#">luxhomes</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <form class="navbar-form navbar-right">
        <div class="form-group"> <input type="text" placeholder="Username" class="form-control">
        </div>
        <div class="form-group"> <input type="password" placeholder="Password" class="form-control">
        </div> <button type="submit" class="btn btn-success">Sign in</button> </form>
    </div>
    <!--/.navbar-collapse -->
  </nav>

  <div class="container">

    <div class="jumbotron">
      <h1> The Best Luxury Homes Real Estate </h1>
      <p>Buy your dream house today! A wide variety to chose from.</p>
    </div>


    <div class="gallery">
      <!-- Example row of columns -->
      <div class="row">

       
        <div class="col-md-12 col-mid">
          <h2> New Houses On Sale!</h2>
          <table>
            <tr class="topTwoPics">
              <td id="img1">
                <a href="prop1.html"> <img src="http://courses.washington.edu/bimd233/private9z6q/midterm_spec_a/images/a84a_sm.jpg" title="House 1" alt="pic1" /> <p>
              <figcaption> Price: $14,880,000 </figcaption>
            </p> </a> </td>
              <td id="img2">
                <a href="prop2.html"> <img src="http://courses.washington.edu/bimd233/private9z6q/midterm_spec_a/images/350c_sm.jpg" title="House 2" alt="pic2" />  <p>
              <figcaption> Price: $12,000,000 </figcaption>
            </p></a> </td>
            </tr>
            <tr class="bottomTwoPics">
              <td id="img3">  
                <a href="prop3.html"> <img src="http://courses.washington.edu/bimd233/private9z6q/midterm_spec_a/images/5929_sm.jpg" title="House 3" alt="pic3"/>  <p>
              <figcaption> Price: $9,998,000 </figcaption>
            </p></a> </td>
              <td id="img4"> 
                 <a href="prop4.html"><img src="http://courses.washington.edu/bimd233/private9z6q/midterm_spec_a/images/a767_sm.jpg" title="House 4" alt="pic4"/><p>
              <figcaption> Price: $7,368,000  </figcaption>
            </p> </td>
            </a></tr>
          </table>
        </div>

        

      </div>
    </div>

    <footer>
      <hr>
      <p> © 2017 luxhomes </p>
    </footer>
</body>

</html>