<!-- Pavel Krivopustov, 10/30/2017, IMD 233 -->

<html>

<head>
  <title> Property </title>
  <link href="luxhomes.css" type="text/css" rel="stylesheet" />

  <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>
	
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</head>

<body>

  <nav class="navbar navbar-inverse navbar-fixed-top">

    <div class="navbar-header">
       <a  class="navbar-brand" href="index.html"><img alt="Brand" height="20" src="https://apk.moboplay.com/Content/images/icon/home_bg.png"
            width="20"></a>
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">            
        <span class="sr-only">Toggle navigation</span>            
        <span class="icon-bar"></span>            
        <span class="icon-bar"></span>           
        <span class="icon-bar"></span>          
        </button>
      <a class="navbar-brand" href="#">luxhomes</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <form class="navbar-form navbar-right">
        <div class="form-group"> <input type="text" placeholder="Username" class="form-control">
        </div>
        <div class="form-group"> <input type="password" placeholder="Password" class="form-control">
        </div> <button type="submit" class="btn btn-success">Sign in</button> </form>
    </div>
    <!--/.navbar-collapse -->
  </nav>

  <div class="container">

    <div class="jumbotron">
      <h1> Enjoy Waterfront View in your Livingroom </h1>
      <p>Breathtaking private in-city oasis captures unparalleled views of Mt. Rainier throughout. Over 9,500 sf incl. a unique 2,000+ sqft accessory dwelling unit. This transitional-style home was designed w/ soaring ceilings, walls of windows and disappearing glass doors that bring the outside in. Exquisite att. to detail. 145' of level access Lake WA waterfront & yacht-sized dock make this a water lover's paradise situated on 1/2 acre (three separate lots) at the end of this coveted lane. One of a kind.</p>
      <hr>
      <h4> <b>Address</b>: 4911 NE Laurelcrest Lane, Seattle, WA 98105	</h4>
      <h4> <b>Price</b>: $9,998,000	</h4>
      <h4> <b>Bedrooms</b>: 7	</h4>
      <h4> <b>Bathrooms</b>: 3	</h4>
      <h4> <b>MLS</b>: 853271 	</h4>
      <h4> <b>Squarefeet</b>: 9590 	</h4>
    </div>
    <div class="mainImage">
    <img  src="http://courses.washington.edu/bimd233/private9z6q/midterm_spec_a/images/8470_lg.jpg" title="House 3" alt="pic3" />
</div>
    <footer>
      <hr>
      <p> © 2017 luxhomes </p>
    </footer>
</body>

</html>