<!-- Pavel Krivopustov, 10/30/2017, IMD 233 -->

<html>

<head>
  <title> Property </title>
  <link href="luxhomes.css" type="text/css" rel="stylesheet" />

  <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>
	
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</head>

<body>

  <nav class="navbar navbar-inverse navbar-fixed-top">

    <div class="navbar-header">
       <a  class="navbar-brand" href="index.html"><img alt="Brand" height="20" src="https://apk.moboplay.com/Content/images/icon/home_bg.png"
            width="20"></a>
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">            
        <span class="sr-only">Toggle navigation</span>            
        <span class="icon-bar"></span>            
        <span class="icon-bar"></span>           
        <span class="icon-bar"></span>          
        </button>
      <a class="navbar-brand" href="#">luxhomes</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <form class="navbar-form navbar-right">
        <div class="form-group"> <input type="text" placeholder="Username" class="form-control">
        </div>
        <div class="form-group"> <input type="password" placeholder="Password" class="form-control">
        </div> <button type="submit" class="btn btn-success">Sign in</button> </form>
    </div>
    <!--/.navbar-collapse -->
  </nav>

  <div class="container">

    <div class="jumbotron">
      <h1> Come Home Where You Can Relax </h1>
      <p> Matchless inner-city lakefront! Singular in its concept --precision execution --a poised, aerodynamic motion of movement rising from opposing wedges of design. No walls continuing up, one monolithic steel, glass and concrete piece validating the strategy of passion. Backlit Onyx. 110' super dock... 65' yacht ready. Float plane permissible. Sleek shelter; Urban Coastal presentation unfolds towards Portage Bay. No visibility streetside. Spectacular unending 12 mo. seascape pageantries. Tech wonder! </p>
      <hr>
      <h4> <b>Address</b>: 3002 Fuhrman Ave E, Seattle, WA 98102	</h4>
      <h4> <b>Price</b>: $7,368,000	</h4>
      <h4> <b>Bedrooms</b>: 3	</h4>
      <h4> <b>Bathrooms</b>: 5	</h4>
      <h4> <b>MLS</b>: 840986	</h4>
      <h4> <b>Squarefeet</b>: 4468	</h4>
    </div>
    <div class="mainImage">
    <img  src="http://courses.washington.edu/bimd233/private9z6q/midterm_spec_a/images/1a8a_lg.jpg" title="House 4" alt="pic4" />
</div>
    <footer>
      <hr>
      <p> © 2017 luxhomes </p>
    </footer>
</body>

</html>